<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <!-- Add Bootstrap JS here -->
    <title>Bootstrap Hero</title>
</head>

<body>
    <!-- Add a fluid container so that the hero fills the browser width -->

        <!-- Add a container here for responsiveness -->

            <!-- Add a row here that will contain 2 columns -->

                <!-- Add a column here for text -->

                    <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->

                    <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->

                    <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->

                <!-- Add a column here for the image -->
                

    
</body>

</html>