<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Assignment</title>
    <style>
      nav{
        background-color: #333;
      }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {background-color: #ddd;}
      .dropbtn {
        background-color: #333;
        color: white;
        border: none;
        text-align: center;
        padding: 14px 16px;
      }
      .dropdown {position: relative;display: block;}
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    .dropdown-content a:hover {background-color: #ddd; color:black;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #ddd;color: black;}
    .icon{float: right;text-align: center;}
    #myInput {
      box-sizing: border-box;
      font-size: 16px;
      padding: 12px 16px;
      border: none;
      border-bottom: 1px solid #ddd;
      height:30px;
    }
    #myInput:focus {outline: 1px solid #ddd;}
    #myDropdown {
      margin-left: 426px;
      position: absolute;
      background-color: #f6f6f6;
      width: 214px;
      overflow: auto;
      z-index: 1;
      display: block;
    }
    #myDropdown a {
      font-size: 14px;
      color: black;
      padding-left: 12px;
      text-decoration: none;
      display: block;
      max-height: 30px;
      border: 1px solid grey;
    }
    .user{
      float: right;
      color: white;
      padding:12px 16px;
    }
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    display: none;
  }
    .topnav #myLinks {background-color: #333;display: none;}
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a:hover {background-color: #ddd;color: black;}
    .active {background-color: #000000;color: white;}
    .pb-3{color: white;}
    .bg{background-color: #333;}
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      margin: 2px;
    }
    .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: right;
    padding-top:20%;
    margin-left: 50%;
    }
    .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: right;
    padding-top:20%;
    margin-left: 58%;
    }
    .item3 {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: right;
    padding-top:20%;
    }
    .itemText{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
    padding-top: 10%;
    margin-left: 20px;
    }
    .itemText1{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
    padding-top: 10%;
    margin-left: 27px;
    }
    .itemText2{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
    padding-top: 10%;
    }
    footer{color: white;padding: 4%;}
    .end{text-align: right;}
    a{
      text-decoration: none;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
    }
    a:hover{background-color: #ddd;color: black;}
      </style>
</head>

<body>
  <ul>
    <li><a class="active" href="#"><b>SOI Learning Portal</b></a></li>
      <li><a href="#">About</a></li>
      <div class="user">
        <button style="background-color: transparent;"><i class="fa fa-bell" style="font-size:24px; color: white;"></i></button>
        <img src="img/user.jpg" alt="user" id="userImage" style="height:35px; width:35px; border-radius: 50%; margin-left: 5px;border: 3px solid rgb(26, 196, 26);">
        </div>
      <li><div class="dropdown">
      <button class="dropbtn">Courses <i class="fa fa-angle-down"></i></button>
        <div class="dropdown-content">
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">PHP</a>
          <a href="#">JavaScript</a>
          <a href="#">Python</a>
          <a href="#">Java</a>
          <a href="#">iOS</a>
          <a href="#">React</a>
        </div></div></li>
        <li><a href="#">Contact</a></li>
        <div class="search-container" style="padding: 14px 16px;">
          <form action="#">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <button type="submit" style="background-color: #333;"><i class="fa fa-search" style="color: white;"></i></button></form>
            
            <div id="myDropdown">
              <a href="#">HTML</a>
              <a href="#">CSS</a>
              <a href="#">PHP</a>
              <a href="#">JavaScript</a>
              <a href="#">Python</a>
              <a href="#">Java</a>
              <a href="#">iOS</a>
              <a href="#">React</a>
            </div>
          
      </div>
      
        </ul>
        

      <div class="topnav">
        <a href="#" class="active">SOI Learning Portal</a>
        <div id="myLinks">
          <div class="search-container" style="padding: 14px 16px;">
            <form action="#">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <a href="#">About</a>
          <a href="#">
            Courses</a>
          <a href="#">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myNavBar()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="container-fluid shadow bg-info">
        <div class="container" ><div class="row">
          <div class="col-sm-7 pt-5">
              <H2>Welcome to <br>SOI Learning Portal</H2>
              <p>
                  Expertly crafted courses that best fit your learning needs and preferences.
              </p>
              <button type="button" class="btn btn-dark">Browse Courses</button>
              <button type="button" class="btn btn-light">Be An Instructor</button>
          </div>
          <div class="col-sm-5" style="text-align: center;">
            <img src="img/person.png" alt="person" style="height: 45vh;width: 36vh">
          </div>
      </div>
      </div> 
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="grid-container">
          <div class="item1"><i class="fa fa-book" 
          style="font-size:36px; 
            background-color: #333;
            border-radius: 50%; 
            color: white;
            padding: 15px;
            padding-left: 17px;
            padding-right: 17px;"></i></p></div>
          <div class="itemText"><b>158 online courses</b><br>Enjoy a variety of fresh topics</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="grid-container">
          <div class="item2"><i class="fa fa-user"
          style="font-size:36px; 
            background-color: #333;
            border-radius: 50%; 
            color: white;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;"></i></p></div>
          <div class="itemText1"><b>Expert instruction</b><br>Find the right instructor for you</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 text-center">
        <div class="grid-container">
          <div class="item3"><i class="fa fa-hourglass-2"
          style="font-size:36px; 
            background-color: #333;
            border-radius: 50%; 
            color: white;
            padding: 15px;
            padding-left: 17px;
            padding-right: 17px;"></i></p></div>
          <div class="itemText2"><b>Lifetime access</b><br>Learn on your schedule</div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="bg">
      <div class="container pb-5">
        <H3 class="pb-3 pt-5">Featured Courses</H3>
        <div class="row">
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card m1" style="width: 16rem;">
            <img src="img/picture1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Introduction to HTML and CSS</h5><br>
              <p class="card-text"><i class="fa fa-clock-o"></i> 2h 30min</p>
            </div>
            <div class="card-footer">
              <i class="fa fa-user-circle-o"></i> Hannah Lim<i class="fa fa-bookmark-o" data-bs-toggle="tooltip" title="Add to Bookmarks" style="float:right;font-size:20px"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card m1" style="width: 16rem;">
            <img src="img/picture2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">User Experience and Interface Design</h5><br>
              <p class="card-text"><i class="fa fa-clock-o"></i> 2h 45min</p>
            </div>
            <div class="card-footer">
              <i class="fa fa-user-circle-o"></i> Julia Lee<i class="fa fa-bookmark-o" data-bs-toggle="tooltip" title="Add to Bookmarks" style="float:right;font-size:20px"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card m1" style="width: 16rem;">
            <img src="img/picture3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">iOS App Development using Xcode and Swift</h5><br>
              <p class="card-text"><i class="fa fa-clock-o"></i> 4h 30min</p>
            </div>
            <div class="card-footer">
              <i class="fa fa-user-circle-o"></i> Ryan Low<i class="fa fa-bookmark-o" data-bs-toggle="tooltip" title="Add to Bookmarks" style="float:right;font-size:20px"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card m1" style="width: 16rem;">
            <img src="img/picture4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Front-end JavaScript Frameworks</h5><br>
              <p class="card-text"><i class="fa fa-clock-o"></i> 3h 45min</p>
            </div>
            <div class="card-footer">
              <i class="fa fa-user-circle-o"></i> Azhar Kamar<i class="fa fa-bookmark-o" data-bs-toggle="tooltip" title="Add to Bookmarks" style="float:right;font-size:20px"></i>
            </div>
          </div>
          </div>
        </div>
        </div>
        <footer>
          <hr>
          <div class="row">
            <div class="col-sm-6">
        2021 SOI Learning Portal. All Rights Reserved.
        </div>
        <div class="col-sm-6">
        <div class="end">
          <a href="#" >Privacy</a>
          <a href="#" >Home</a>
          <a href="#" >About</a>
          <a href="#" >Contact</a>
          </div>
        </div>
      </div>
        </footer>
      </div>
    </div>
    
</body>
<style>
  @media only screen and (max-width: 600px) {
    ul{display: none;}
    .topnav{display: unset;}
    .card{margin-left: 22%;}
    .pb-3{margin-left: 21%;}
    footer{text-align: center;}
    .end{text-align: center;}
  }
  @media only screen and (max-width: 825px) {
    ul{display: none;}
    .topnav{display: unset;}
  }
</style>

<script>
  $(document).ready(function(){
    $("#myDropdown").hide();
    $("#myInput").click(function(){
      $("#myDropdown").toggle();
    });
    $("#userImage").click(function(){
      $("#userImage").css("border-color", "grey");
    });
    $('[data-bs-toggle="tooltip"]').tooltip();
  });

  function myNavBar() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
}
  </script>

</html>